@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5hivcc');
  src:  url('fonts/icomoon.eot?5hivcc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5hivcc') format('truetype'),
    url('fonts/icomoon.woff?5hivcc') format('woff'),
    url('fonts/icomoon.svg?5hivcc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-empty-shopping-cart:before {
  content: "\e900";
}
.icon-user-male-black-silhouette:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-user:before {
  content: "\e971";
}
.icon-facebook:before {
  content: "\ea90";
}

